{
  "name": "flask-twilio-video",
  "version": "0.1.0",
  "description": "This is a simple web-based video conferencing application using Flask and Twilio Programmable Video.",
  "engines": {
    "node": "16.13.0",
    "npm": "8.1.0"
  },
  "cacheDirectories": [
    "front-end/node_modules"
  ],
  "scripts": {
    "heroku-postbuild": "cd ./front-end && npm install && npm run build"
  }
}
